spring.application.name=spring-config-properties-learning
application.name=bambang
application.version=1
application.production-mode=false

application.database.username=bambang
application.database.password=katakunci
application.database.database=basisdata
application.database.url=jdbc:contoh

spring.profiles.active=local

profile.default=Default