spring.application.name=spring-config-properties-learning
application.name=bambang
application.version=1
application.production-mode=false

application.expire-date=2024-08-22
application.default-timeout=10s

application.database.username=bambang
application.database.password=katakunci
application.database.database=basisdata
application.database.url=jdbc:contoh
#application.database.whitelist-tables=produk,pelanggan,kategori
application.database.whitelist-tables[0]=produk
application.database.whitelist-tables[1]=pelanggan
application.database.whitelist-tables[2]=kategori
application.database.max-tables-size.produk=100
application.database.max-tables-size.pelanggan=100
application.database.max-tables-size.kategori=100

application.default-roles[0].id=default
application.default-roles[0].name=Default Role
application.default-roles[1].id=default
application.default-roles[1].name=Default Role

application.roles.satu.id=satu
application.roles.satu.name=utas
application.roles.dua.id=dua
application.roles.dua.name=uad

spring.profiles.active=local

profile.default=Default